# Begin /etc/diradm.conf
# vim: ts=4 sts=4 noexpandtab sw=4 ft=sh:

# Options for user account creation
# ---------------------------------
UIDNUMBERMIN="1000"
UIDNUMBERMAX="60000"
HOMEBASE="/home"
HOMEPERM="0711"
SKEL="/etc/skel"
DEFAULT_GIDNUMBER="100"
DEFAULT_LOGINSHELL="/bin/bash"
DEFAULT_SHADOWINACTIVE="7"
DEFAULT_SHADOWEXPIRE="-1"
SHADOWMIN="0"
SHADOWMAX="99999"
SHADOWWARNING="7"
SHADOWFLAG="0"

# Options for group account creation
# ----------------------------------
GIDNUMBERMIN="500"
GIDNUMBERMAX="60000"

# LDAP specific options
# ---------------------
# These two functions pull the relevant data
# from /etc/ldap.conf, /etc/openldap/ldap.conf and /etc/ldap.secret
function pullsetting() {
	# Parameter 1 is the file to pull from
	# Parameter 2 is the setting to get
	src="$1"
	setting="$2"
	grep -i "^${setting}" ${src} | tail -n1 | awk '{print $2}'
}

function grabconf() {
	# Parameter 1 is the file to pull from
	# Parameter 2 is the default if we can't get a value from /etc/ldap.conf or
	# /etc/openldap/ldap.conf
	setting="${1}"
	default="${2}"
	src=/etc/ldap.conf
	val="`pullsetting "${src}" "${setting}"`"
	if [ -z "${val}" ]; then
		src=/etc/openldap/ldap.conf
		val="`pullsetting "${src}" "${setting}"`"
	fi
	[ -z "${val}" ] && val="${default}"
	echo "${val}"
}

# LDAP specific options
# ---------------------
LDAPURI="`grabconf uri ldap://127.0.0.1/`"
BINDDN="`grabconf rootbinddn "cn=Manager,o=MyOrg"`"
# Be extremely careful with read rights
# of this file if you set this value!!!
# BINDPASS="secret"
BINDPASS="`pullsetting /etc/ldap.secret '' secret`"
USERBASE="`grabconf nss_base_passwd`"
GROUPBASE="`grabconf nss_base_group`"
BASEDN="dc=iat,dc=sfu,dc=ca"

# End /etc/diradm.conf
