# Begin /etc/diradm.conf
# $Header: /code/convert/cvsroot/infrastructure/diradm/Attic/diradm.conf,v 1.7 2004/09/09 20:35:53 robbat2 Exp $
# vim: ts=4 sts=4 noexpandtab sw=4 ft=sh syntax=sh:

# Options for user accounts
# ---------------------------------
UIDNUMBERMIN="1001"
UIDNUMBERMAX="60000"
HOMEBASE="/home/users"
HOMEPERM="0711"
SKEL="/etc/skel"
DEFAULT_GIDNUMBER="100"
DEFAULT_LOGINSHELL="/bin/bash"
DEFAULT_SHADOWINACTIVE="7"
DEFAULT_SHADOWEXPIRE="-1"
SHADOWMIN="0"
SHADOWMAX="99999"
SHADOWWARNING="7"
SHADOWFLAG="0"

# Options for group accounts
# ----------------------------------
GIDNUMBERMIN="500"
GIDNUMBERMAX="60000"

# LDAP specific options
# ---------------------
# These two functions pull the relevant data
# from /etc/ldap.conf, /etc/openldap/ldap.conf and /etc/ldap.secret
function pullsetting() {
	# Parameter 1 is the file to pull from
	# Parameter 2 is the setting to get
	src="$1"
	setting="$2"
	grep -i "^${setting}" ${src} | tail -n1 | awk '{print $2}'
}

function grabconf() {
	# Parameter 1 is the file to pull from
	# Parameter 2 is the default if we can't get a value from /etc/ldap.conf or
	# /etc/openldap/ldap.conf
	setting="${1}"
	default="${2}"
	src=/etc/ldap.conf
	val="`pullsetting "${src}" "${setting}"`"
	if [ -z "${val}" ]; then
		src=/etc/openldap/ldap.conf
		val="`pullsetting "${src}" "${setting}"`"
	fi
	[ -z "${val}" ] && val="${default}"
	echo "${val}"
}

function grabpasswd() {
	pullsetting /etc/ldap.secret ''
}

# LDAP specific options
# ---------------------
[ -z "${BASEDN}" && BASEDN="`grabconf base 'o=MyOrg'`"
[ -z "${LDAPURI}" ] && LDAPURI="`grabconf uri ldap://127.0.0.1/`"
[ -z "${BINDDN}" ] && BINDDN="`grabconf rootbinddn "cn=Manager,${BASEDN}"`"
# Be extremely careful with read rights
# of this file if you set this value!!!
# BINDPASS="secret"
BINDPASS="$(grabpasswd)"
[ -z "${BINDPASS}" ] && BINDPASS="secret"
USERBASE="`grabconf nss_base_passwd "ou=Users,${BASEDN}"`"
GROUPBASE="`grabconf nss_base_group "ou=Group,${BASEDN}"`"
HOSTBASE="`grabconf nss_base_hosts "ou=Hosts,${BASEDN}"`"
SAMBAHOSTBASE="ou=Computers,${BASEDN}"

# SAMBA specific options
# ----------------------
SAMBADOMAIN="RESEARCH"
# automatically fetch the SAMBADOMAINSID
SAMBADOMAINSID="$(net getlocalsid ${SAMBADOMAIN} |cut -d: -f2 | xargs)"
#SAMBADOMAINSID="S-1-5-21-3721693875-1545016702-1248474524"
SAMBAPATHPREPEND="\\\\\\YAMATO\\Users"
SAMBADRIVE="U:"
DEFAULT_SAMBAGID="513"
SAMBAHOSTRIDMIN="100000"
SAMBAHOSTRIDMAX="999999"

# Automount Info
# --------------
AUTOMOUNT_USERBASE="ou=home.users,ou=AutoFS,dc=iat,dc=sfu,dc=ca"
AUTOMOUNT_GROUPBASE="ou=home.projects,ou=AutoFS,dc=iat,dc=sfu,dc=ca"
AUTOMOUNT_OPTIONS="-rw,nosuid,nodev,nolock,rsize=32768,wsize=32768,soft,tcp,nfsvers=3,vers=3,retry=1,acregmin=15,acregmax=120,acdirmin=60,acdirmax=120"
AUTOMOUNT_USERDESC="users"
AUTOMOUNT_GROUPDESC="projects"
AUTOMOUNT_BASE="209.87.56.240:/export/users/0"

# single quotes are important here!
#AUTOMOUNT_HASHING='${val}' # no hashing
AUTOMOUNT_HASHING='${val:0:1}/${val}' # first level hashing
#AUTOMOUNT_HASHING='${val:0:1}/${val:0:2}/${val}' # second level hashing

# End /etc/diradm.conf
