base dc=example
ldap_version 3

rootbinddn cn=Manager,dc=example

nss_base_passwd		ou=passwd,dc=example?one
nss_base_shadow		ou=passwd,dc=example?one
nss_base_group		ou=group,dc=example?one
nss_base_hosts		ou=hosts,dc=example?one
nss_base_services	ou=services,dc=example?one
nss_base_networks	ou=networks,dc=example?one
nss_base_protocols	ou=protocols,dc=example?one
nss_base_rpc		ou=rpc,dc=example?one
nss_base_ethers		ou=ethers,dc=example?one
nss_base_netmasks	ou=networks,dc=example?one
nss_base_bootparams	ou=ethers,dc=example?one
nss_base_aliases	ou=aliases,dc=example?one
nss_base_netgroup	ou=netgroup,dc=example?one
