# This is a special slapd config file to run slapd for the purposes of diradm testing only!
include	/etc/openldap/schema/core.schema
include	/etc/openldap/schema/corba.schema
include	/etc/openldap/schema/cosine.schema
include	/etc/openldap/schema/inetorgperson.schema
include	/etc/openldap/schema/misc.schema
include	/etc/openldap/schema/nis.schema
include ../../autofs-4.1.3.schema
include ../../irixpassword.schema
include ../../samba-3.0.23d.schema

pidfile		slapd.pid
argsfile	slapd.args

access to * by * write
access to dn.base="cn=config" by * read

database	ldif
directory	db/
suffix		"dc=example"
rootdn		"cn=Manager,dc=example"
rootpw		secret
